@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@font-face {
    font-family: 'Pacifico';
    src: url("../../fonts/Pacifico-Regular.ttf") format("truetype");
}


/* Hide scrollbar for Chrome, Safari and Opera */

body::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif, Calibri;
    font-size: 16px;
}

body {
    overflow: scroll;
}
nav{
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 5px;
    background: #262626;
    background-color: #000;
    height: auto;
    opacity: 0.8;
    width: 100%;
    position: fixed;
    top: 0%;
    z-index: 5;
}

nav ul{
    justify-content: center;
}

.container,
#about {
    width: 80%;
    margin: 0 auto;
}



.highlight {
    color: #eca84f;
    font-family: 'Allura', cursive, Calibri, sans-serif;
    text-transform: none;
    font-size: 80px;
    text-shadow: 1.5px 1.5px #24324a;
    padding-bottom: 15px;
}

.topic {
    letter-spacing: 15px;
    margin-top: -30px;
    font-weight: 700;
    font-size: 45px;
    text-shadow: 2px 2px #24324a;
}

header h2 {
    font-size: 15px;
    letter-spacing: 5px;
    text-shadow: 1px 1px #24324a;
}


/* Main */

section#about,
section#menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.content {
    box-sizing: border-box;
    padding: 10px;
    width: 50%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.topic {
    letter-spacing: 10px;
    text-transform: uppercase;
}

.content a {
    color: #d3a261;
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 2px;
    border-bottom: 2px solid #d3a261;
}

.content h2 {
    margin-top: 20px;
}

.content p:nth-of-type(2) {
    line-height: 1.8;
}

.img_container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
} 

#menu .img_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px 20px;
}



@media all and (max-width: 767px) {
    section#about,
    section#menu {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    .content,
    .img_container {
        width: 100%;
    }
    section#about {
        margin-bottom: 40px;
    }
    section#menu {
        margin-top: 40px;
    }
}

@media all and (min-width: 768px) and (max-width: 990px) {
    section#about,
    section#menu {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}
